{
  "language": {
    "isRTL": true,
    "next": "en"
  },
  "document-title": "Urban | SYRIA",
  "navbar": {
    "home": "الصفحة الرئيسية"
  },
  "urban-cities": {
    "Idleb": "إدلب",
    "Ar-Raqqa": "الرقة",
    "Hama": "حماة",
    "Duma": "دوما",
    "Al-Qusayr": "القصير",
    "Qudsiya": "قدسيا",
    "Aleppo": "حلب",
    "Afrin": "عفرين",
    "Azaz": "أعزاز",
    "Ar-Rastan": "الرستن",
    "As-Sweida": "السويداء",
    "Jaramana": "جرمانا",
    "Deir-Ez-Zor": "دير الزور",
    "Deir-ez-Zor": "دير الزور",
    "Lattakia": "اللاذقية",
    "Dar'a": "درعا",
    "Quamishli": "القامشلي",
    "Nawa": "نوى",
    "Al-Hasakeh": "الحسكة",
    "Homs": "حمص",
    "Menbij": "منبج",
    "Jawbar": "جوبر",
    "Qaboun": "القابون",
    "Izra": "ازرع",
    "As-Salamiyeh": "السلمية",
    "At Tall": "التل",
    "Jisr-Ash-Shugur": "جسر الشغور",
    "إدلب": "إدلب",
    "الرقة": "الرقة",
    "حماة": "حماة",
    "دوما": "دوما",
    "القصير": "القصير",
    "قدسيا": "قدسيا",
    "حلب": "حلب",
    "عفرين": "عفرين",
    "أعزاز": "أعزاز",
    "الرستن": "الرستن",
    "السويداء": "السويداء",
    "جرمانا": "جرمانا",
    "دير الزور": "دير الزور",
    "اللاذقية": "اللاذقية",
    "درعا": "درعا",
    "القامشلي": "القامشلي",
    "نوى": "نوى",
    "الحسكة": "الحسكة",
    "حمص": "حمص",
    "منبج": "منبج",
    "جوبر": "جوبر",
    "القابون": "القابون",
    "ازرع": "ازرع",
    "السلمية": "السلمية",
    "التل": "التل",
    "جسر الشغور": "جسر الشغور"
  },
  "select-value": {
    "Idleb": "إدلب",
    "Ar-Raqqa": "الرقة",
    "Hama": "حماة",
    "Duma": "دوما",
    "Al-Qusayr": "القصير",
    "Qudsiya": "قدسيا",
    "Aleppo": "حلب",
    "Afrin": "عفرين",
    "Azaz": "أعزاز",
    "Ar-Rastan": "الرستن",
    "As-Sweida": "السويداء",
    "Jaramana": "جرمانا",
    "Deir-Ez-Zor": "دير الزور",
    "Deir-ez-Zor": "دير الزور",
    "Lattakia": "اللاذقية",
    "Dar'a": "درعا",
    "Quamishli": "القامشلي",
    "Nawa": "نوى",
    "Al-Hasakeh": "الحسكة",
    "Homs": "حمص",
    "Menbij": "منبج",
    "Jawbar": "جوبر",
    "Qaboun": "القابون",
    "Izra": "ازرع",
    "As-Salamiyeh": "السلمية",
    "At Tall": "التل",
    "Jisr-Ash-Shugur": "جسر الشغور",
    "إدلب": "Idleb",
    "الرقة": "Ar-Raqqa",
    "حماة": "Hama",
    "دوما": "Duma",
    "القصير": "Al-Qusayr",
    "قدسيا": "Qudsiya",
    "حلب": "Aleppo",
    "عفرين": "Afrin",
    "أعزاز": "Azaz",
    "الرستن": "Ar-Rastan",
    "السويداء": "As-Sweida",
    "جرمانا": "Jaramana",
    "دير الزور": "Deir-Ez-Zor",
    "اللاذقية": "Lattakia",
    "درعا": "Dar'a",
    "القامشلي": "Quamishli",
    "نوى": "Nawa",
    "الحسكة": "Al-Hasakeh",
    "حمص": "Homs",
    "منبج": "Menbij",
    "جوبر": "Jawbar",
    "القابون": "Qaboun",
    "ازرع": "Izra",
    "السلمية": "As-Salamiyeh",
    "التل": "At Tall",
    "جسر الشغور": "Jisr-Ash-Shugur"
  },
  "syria-gov": {
    "Damascus": "دمشق",
    "Aleppo": "حلب",
    "Rural Damascus": "ريف دمشق",
    "Homs": "حمص",
    "Hama": "حماة",
    "Lattakia": "اللاذقية",
    "Idleb": "إدلب",
    "Al-Hasakeh": "الحسكة",
    "Deir-ez-Zor": "دير الزور",
    "Deir-Ez-Zor": "دير الزور",
    "Tartous": "طرطوس",
    "Ar-Raqqa": "الرقة",
    "Dar'a": "درعا",
    "As-Sweida": "السويداء",
    "Quneitra": "القنيطرة"
  },
  "urban-products": {
    "fact": "الحقائق",
    "sheet": "نشرة",
    "profile": "الحالة",
    "report": "تقرير",
    "datasets": "البيانات",
    "interactive": "التفاعلية",
    "City Profile Report": "تقرير الحالة",
    "City Fact Sheet": "نشرة الحقائق",
    "interactive-profile": "الحالة التفاعلية",
    "urban": "الحضري",
    "baseline": "خط الأساس"
  },
  "home": {
    "title": {
      "p1": "شبكة التحليل الحضري",
      "p2": "| سورية"
    },
    "quote": {
      "body": "هناك حاجة إلى توضيح كيفية قيام المنهجيات المختلفة بجمع المعلومات طوال فترة الأزمة من أجل دمجها سوياً بهدف الوصول إلى فهم شامل ومشترك للقطاعات والأنظمة والقوى التي تشكل البيئة الحضرية",
      "author": "— لمحة عن المسح والتشخيص الحضري من أجل استجابة أفضل للأزمات الإنسانية، منظمة جلوبال ألاينس ٢٠١٩"
    },
    "paragraph": {
      "title": "أقلمة المسح والتشخيص الحضري مع الوضع في سورية",
      "body": "شبكة التحليل الحضري – سورية اربان-اس وهو اتحاد لمجموعة من الشركاء اللذين يجرون تحليلاً مبنياً على المنطقة للمدن في جميع أنحاء سورية من أجل فهم مدى فعالية أو عدم فعالية المدن وكيف يتأقلم الناس اللذين يعيشون فيها أثناء وفي أعقاب الصراع السوري. وبالبناء على مبادرات أخرى لتحليل المناطق الحضرية في سورية منذ عام ٢٠١٥، فإن مشروع اربان-اس يسعى إلى الإسهام في شمولية المعلومات والتحليل حول المناطق الحضرية من أجل تخطيط أفضل واستهداف ومراقبة مبادرات التدخل الإنسانية"
    },
    "know-btn": "اعرف المزيد",
    "recent-products": {
      "paragraph": {
        "title": "المُخرجات الحالية",
        "body": {
          "p1": "أحدث مُخرجات المسح والتشخيص الحضري متوفرة الآن",
          "p2": "قم",
          "p3": "بتسجيل الدخول",
          "p4": "للوصول إلى جميع تقارير الحالة للمدن والتقارير المرتبطة بالسياق والمزيد!"
        }
      },
      "product-slider": {
        "last-update": "آخر تحديث"
      }
    },
    "damage-assess": {
      "paragraph": {
        "title": "تقييم الأضرار للمناطق الحضرية في سوريا",
        "badge": "جديد",
        "body": {
          "p1": "إن عملية تقييم الأضرار للمناطق الحضرية في سوريا هي أداة تفاعلية تقوم بعرض نتائج تقييم الأضرار التي قام بإجرائها مركز البحوث المشترك التابع للمفوضية الأوروبية (EC-JRC) خلال أول مرحلتين من المشروع.",
          "p2": "قم",
          "p3": "بتسجيل الدخول",
          "p4": "لمعرفة المزيد!",
          "p5": "لمعرفة المزيد",
          "p6": "انقر هنا"
        }
      }
    }
  },
  "approach": {
    "paragraph": {
      "title": "المنهجية",
      "body": {
        "p1": "لم تكن المدن في سورية أماكن للصراع فحسب بل أيضا أماكن لللجوء والتكيّف وبدأت بعض المدن التي تعرضت لأضرار هائلة باستعادة وضعها تدريجياً. إن هذا الوضع يستدعي تدخلات طويلة الأجل، تلك التي تعطي الأولوية لاحتياجات السكان بالتزامن مع إعادة بناء محيطهم المجاور وتوفير الخدمات الأساسية اللازمة للاستمرار بالبقاء",
        "p2": "وبالتالي، وفي مثل هذه الحالات، فإنه من الضروري إجراء تحليل ومسح وتشخيص حضريين متينين بُغية استنتاج السياق العام للمدن وتغذية ذلك في بوابات المعلومات الحالية الخاصة بالمجال الإنساني"
      }
    },
    "steps": {
      "title": "ما هو أسلوب الدراسة الخاص بنا للتحليل الحضري؟",
      "p1": {
        "title": "مبني على المنطقة",
        "body": "الموقع داخل المدينة مهم للغاية، ويتم تحليل الأوضاع الراهنة بهدف تقديم معلومات مفصلة حول التحديات الخاصة بالحي المعين وعرض مستويات التضرر المختلفة لكل حي داخل المدينة"
      },
      "p2": {
        "title": "متمحور حول الناس",
        "body": "يدرك مشروع اربان-اس أن تحليل المناطق ليست عملية منفردة بنفسها؛ ولكنها تكتمل بتحليل مختلف المجموعات السكانية والديناميكيات داخل المنطقة المعينة. على سبيل المثال، غالباً ما تواجه المجموعات السكانية – كالأشخاص النازحين أو العائدين من أوضاع عاشوا فيها التشريد – عوائق لاستعادة حياتهم الطبيعية"
      },
      "p3": {
        "title": "خاص بالسياق",
        "body": "إن تحديد السبب وراء ظهور بعض هذه الاتجاهات يتطلب أن يكون هناك فهم واضح للسياق والوضع داخل المدينة مما يجعل أسلوب الدراسة هنا أيضا خاصاً بالسياق"
      },
      "p4": {
        "title": "متداخل القطاعات",
        "body": "إن العديد من الأنظمة والقطاعات المختلفة في المدينة تكون مترابطة ببعضها ويلزم عرضها معا للتوصل إلى فهم شامل لوضع المدينة"
      },
      "p5": {
        "title": "ذو طبيعة تعاونية",
        "body": "إن هذا التحليل المتداخل القطاعات يكون بأفضل حالاته عند إجرائه بطريقة مشتركة مع الشركاء الذين سيستخدمون البيانات للتخطيط من جانبهم بهدف التوصل إلى فهم مشترك للوضع وإلى تفسير مشترك لما تعنيه الأدلة الموجهة للاستجابات المستقبلية. تعرف على مزيد حول المعلومات التي يجمعها المسح والتشخيص الحضري وكيف يُنفذ ذلك في قسم أدوات المسح والتشخيص الحضري"
      }
    }
  },
  "city-profiles": {
    "paragraph": {
      "title": "حالة المدن",
      "body": {
        "p1": "تُمثل تقارير الحالة للمدن لقطات للأوضاع داخل المدن التي تأثرت بالتشريد والصراع. ويشمل تقرير الحالة للمدينة:",
        "p2": {
          "i1": "تقارير الحالة حول النزوح والسكان",
          "i2": "احتياجات السكان ومستوى قدرة الوصول إلى الخدمات مقارنةً مع فعالية وجودة الخدمات",
          "i3": "عرض تحليل يخص أصحاب العلاقة، حيثيات الصراع والمخاطر",
          "i4": "عرض تحليل يخص الحوكمة الحضرية وشبكات السياسات"
        }
      }
    },
    "map-section": {
      "paragraph": {
        "title": "المُخرجات الخاصة بالمدينة",
        "body": "انقر على مدينة في الخارطة أدناه أو استخدم مساحة البحث المخصصة لعرض مُخرجات اربان-اس المتوفرة. يمكنك أيضًا النقر فوق المحافظة المرادة لتحميل جميع المُخرجات المتاحة للمدن"
      },
      "reset-btn": "إزالة التغييرات",
      "choose-city": "اختر مدينة...",
      "governorate": "محافظة"
    },
    "interactive-profile-in": "الحالة التفاعلية في"
  },
  "toolkit": {
    "paragraph": {
      "title": "الأدوات",
      "body": {
        "p1": "إن مجموعة الأدوات الخاصة بالتحليل الحضري هي مجموعة من التعليمات والنماذج التي تُمكن المنظمات من العمل معاً من أجل القيام بعملية مسح وتشخيص للمناطق الحضرية ضمن إطار استعادة الأوضاع ما بعد انتهاء الأزمة ويُمثل بناء الخبرات جزءاً من الإستراتيجية الشاملة لاربان-اس بهدف تنفيذ أو استخدام نتائج التحليل للمناطق الحضرية في التخطيط لدى تلك المنظمات",
        "p2": "تم تطوير التعليمات والنماذج بناء على تطبيقات بحثية مبدئية (تجريبية) أجريت في المدن السورية في عام ٢٠١٨ وسيستمر صقل هذه التطبيقات البحثية بعد اجراءها في عام ٢٠١٩",
        "p3": "تنطلق منهجية المسح والتشخيص الحضري من خلال إطار عمل تحليلي وتجمع بين أنواع مختلفة من أساليب جمع البيانات وتوحدها جميعاً ضمن تحليل متجانس وشامل للمناطق الحضرية. يكون هذا التحليل مبني على المنطقة وعلى مستوى النزوح ويراعي الحساسية السكانية وهو مُحدد السياق ومتداخل القطاعات ويتم بأفضل صورة عندما يُجرى باﻻشتراك مع الشركاء الذين سيستخدمون البيانات للتخطيط من جانبهم",
        "p4": "يعرض هذا القسم السبب وراء الحاجة إلى هذه المنهجية وما هي المعلومات التي يجمعها المسح والتشخيص الحضري وكيف يتم ذلك",
        "p5": "لا يُراد بالمسح والتشخيص الحضري أن يكون غاية نهائية في حد ذاته فهي عملية تعاونية تهدف لجمع المعلومات من أجل المساهمة في اتخاذ القرارات المستنيرة. يكون هدف الأربع خطوات الرئيسية للمسح والتشخيص للمناطق الحضرية ضمن مشروع اربان-اس هو أقلمة المنهجيات لتتماشى مع سياق المدينة ولجمع المعلومات باستخدام أسلوب مُتمكن متعدد الطرق ومن أجل تحليل مشترك وشامل للمعلومات وأخيراً وليس آخراً، لاستخدام المعلومات بهدف التخطيط لمبادرات الاستجابة. وتوجد لكل خطوة في هذه العملية تعليمات حول كيفية القيام بتلك الخطوة بالإضافة إلى أدوات للمساعدة في إتمامها"
      }
    },
    "methodology-btn": "المنهجية",
    "tools": {
      "adapt": {
        "title": "أدوات للأقلمة",
        "body": "أقلمة منهجية المسح والتشخيص الحضري لكل مدينة عبر تحديد العناصر الرئيسية الخاصة بسياق المدينة وإبراز أهم الاحتياجات الخاصة بالبيانات"
      },
      "collect": {
        "title": "أدوات الجمع",
        "body": "أدوات لجمع المعلومات باستخدام أسلوب مُتمكن متعدد الطرق"
      },
      "analyse": {
        "title": "أدوات للتحليل",
        "body": "أدوات لتحليل المعلومات بطريقة شاملة ومشتركة باستخدام أسلوب واسع النطاق مبني على المنطقة"
      },
      "use": {
        "title": "أدوات للاستخدام",
        "body": "مواد لفهم واستخدام مُقاربة المسح و التشخيص الحضري"
      }
    }
  },
  "about": {
    "paragraph": {
      "title": "عن المشروع",
      "body": {
        "p1": "شبكة التحليل الحضري – سورية هو مشروع ممول من الإتحاد الأوروبي لمدة سنتين والذي يأخذ على عاتقه إجراء تحليل مبني على المنطقة للمناطق الحضرية داخل سورية من أجل فهم كيف تكون المدن فاعلة (أو غير فاعلة) وكيف يتأقلم الناس اللذين يعيشون فيها أثناء وفي أعقاب الصراع السوري",
        "p2": {
          "p1": "وكإتحاد يضم مجموعة متنوعة من المنظمات الشريكة، فإن اربان-اس يقدم مزيجاً من الخبرة في التحليل الحضري وإدارة المعلومات ويتبع نهجاً تعاونياً واشتمالياً من أجل:",
          "p2": {
            "i1": "فهم أفضل للإحتياجات الخاصة بالمعلومات على أرض الواقع",
            "i2": "تقديم معلومات أكثر ارتباطية بالواقع وسهلة الوصول بشكل أكبر",
            "i3": "بناء قدرات الشركاء ليتمكنوا من استخدام تلك المعلومات"
          }
        },
        "p3": {
          "p1": "يوفر المسح والتشخيص الحضري الخاص باربان-اس صورة متكاملة للظروف الملموسة والاجتماعية الحالية من وجهة نظر سياق الصراع والتشريد. ويشمل ذلك تحديد الفجوات ما بين احتياجات السكان وقدرة المدينة على توفير تلك الاحتياجات. وتشمل المجالات الرئيسية التي تم تحليلها ما يلي:",
          "p2": {
            "i1": "تحليل السياق",
            "i2": "الحوكمة",
            "i3": "الإقتصاد",
            "i4": "مسح وتحديد أصحاب العلاقة",
            "i5": "البنى التحتية",
            "i6": "الخدمات",
            "i7": "مستويات التضرر",
            "i8": "عدد السكان/التركيبة السكانية (بما في ذلك توجهات النزوح)"
          }
        }
      }
    },
    "learn-more": {
      "title": "اعرف المزيد",
      "body": "بالعمل مع الشركاء في تخطيط مبادرات الاستجابة للمناطق الحضرية، سيستخدم مشروع اربان-اس عملية تحليل مشترك من أجل عرض الأمور ضمن سياقها وصقل النتائج الرئيسية وتحديد أولوية مجالات التدخل الإنسانية. إن هذا الاسلوب المدفوع بالتوافق في الآراء سيسهم في نهاية المطاف إلى استعادة الأوضاع الحضرية بطريقة اشتمالية ومستدامة ومسؤولة"
    },
    "ack": {
      "title": "شكر وعرفان",
      "body": "تتوجه أسرة شبكة التحليل الحضري – سورية بالشكر والامتنان ل European Union Directorate-General for Neighbourhood and Enlargement Negotiations لتوفيرها الدعم المالي لإنشاء تقارير الحالة للمدن والتي تقدم تحليلاً شاملا للمدن المتضررة واحتياجاتها الإنسانية. الشكر الخاص والامتنان لجهود الفرق الميدانية والميسرين لإجرائهم التقييمات. تم إجراء تقييمات التضرر وتحليل استخدام/تغطية الأراضي ومراقبة النشاط الزراعي من قبل مركز البحوث المشتركة التابع للمفوضية الأوروبية، وهو أحد شركاء اربان-اس"
    },
    "disc": {
      "title": "إخلاء مسؤولية",
      "body": "تهدف المعلومات الواردة في هذه البوابة الإلكترونية إلى مساعدة شركائنا داخل اتحاد التحليل الحضري على تخطيط وتوجيه ومراقبة التدخلات الإنسانية والإستعادية للوضع بشكل أفضل في المناطق الحضرية في سورية وعلى الرغم من أنه قد بُذل كل جهد ممكن للتحقق من المعلومات المقدمة على هذه المنصة وفي الوثائق المتاحة، فإنه لا يراد للنتائج أن تكون بديلاً أو أن يُعتمد عليها وحدها فيما يخص التدخلات الخاصة بالمشاريع المعينة أو البرامج المحددة خارج إطار عمل اتحاد الشركاء. تم إنشاء و متابعة بوابة اربان-اس الالكترونية هذه بدعم مالي من الاتحاد الأوروبي. إن الجهة المسؤولة الوحيدة عن محتويات هذه البوابة هي مجموعة شركاء اربان-اس ولا تُعبر المعلومات المُتَضمَنَة عن وجهات نظر الاتحاد الأوروبي بالضرورة"
    }
  },
  "contact": {
    "title": "اتصل بنا",
    "copyrights": {
      "title": "حقوق التأليف والنشر",
      "body": "– اربان-اس. جميع الحقوق محفوظة. مُرخص للاتحاد الأوروبي بموجب الشروط النافذة"
    }
  },
  "tooltips": {
    "login-download": "قم بتسجيل الدخول لتحميل المُخرج",
    "login-view": "قم بتسجيل الدخول لعرض المُخرج",
    "download-product": "تحميل المُخرج",
    "access-restricted": "الوصول إلى هذا المُخرج مشروط بإذن",
    "contact-admin-chk-level": "يرجى التواصل مع مسؤول هذا الموقع <br /> للتحقق من إمكانية وصول حسابك إلى هذا المُخرج",
    "download-tool": "تحميل الأداة",
    "fact-sheet-tip": "نشرة الحقائق للمدينة هي عبارة عن رسوم بيانية معلوماتية موجزة <br />  تلخص السياق الموجود واصحاب العلاقة والحوكمة <br /> والاطار الزمني للصراع في المدينة. كما توفر النشرة <br /> معلومات حول متوسط الفعالية نسبة الى القطاع <br /> والمنطقة المعينة في المدينة بالاضافة الى تقديرات السكان <br /> فيما يتعلق باستخدامات الأراضي وتقييم الأضرار",
    "profile-report-tip": "تقرير الحالة للمدينة هو عبارة عن نموذج مطول <br /> ومتعمق في بيانات وتحليلات اربان-اس الخاصة <br /> بالمدينة المعينة، ويتضمن تقرير الحالة بيانات كمية <br /> محددة بالاضافة لتحليل سياقي ونوعي يهدف <br /> الى تعزيز التوصيات ذات الأولوية",
    "interactive-profile-tip": "تقرير الحالة التفاعلي للمدينة هو نسخة موجزة <br /> على شبكة الانترنت من تقرير الحالة للمدينة <br /> يُعرض بوجود أدوات رسم خرائط باستخدام برامج <br /> نظم المعلومات الجغرافية التي تتيح المجال <br /> لبحث مكاني أعمق",
    "datasets-tip": "يتم تصنيف مجموعات بيانات الأصول حسب القطاع <br /> وعادة ما تحتوي على معلومات حول الاسم <br /> ونوع الأصل والتضرر والفاعلية وإعادة التأهيل <br /> وكذلك الحي الذي يوجد فيه الأصل. تتوفر بيانات <br /> الأصول للقطاعات التالية: المياه والصرف الصحي <br /> والخدمات البلدياتية، الصحة والحوكمة، والطاقة <br /> والتعليم، والثقافة",
    "urban-baseline-tip": "ملخص تقرير الحالة"
  },
  "forms": {
    "login": "تسجيل الدخول",
    "logout": "تسجيل الخروج",
    "register": "إنشاء حساب",
    "sign-up": "التسجيل",
    "name": "الإسم",
    "email": "البريد الإلكتروني",
    "pwd": "كلمة المرور",
    "conf-pwd": "تأكيد كلمة المرور",
    "username": "اسم المستخدم",
    "aoo": "مجال العمل",
    "aoo-placeholder": "كل سوريا، الشمال الشرقي أو الغربي، الحكومة...",
    "pos": "المسمى الوظيفي",
    "org": "المنظمة",
    "county": "الدولة",
    "select-country": "اختر دولة",
    "close": "إغلاق",
    "not-member": "لا تملك حساباً بعد؟",
    "help-i": "أرجو المساعدة، ",
    "forgot-my-pwd": "نسيت كلمة المرور",
    "forgot-pwd": "نسيت كلمة المرور",
    "have-account": "هل لديك حساب سابق؟ ",
    "msg": "الرسالة",
    "send": "إرسال",
    "Incorrect password": "كلمة المرور غير صحيحة",
    "Invalid reset code!": "رمز إعادة تعيين كلمة المرور غير صالح!",
    "Username is already taken": "اسم المستخدم المدخل مسجّل مسبقاً",
    "Email is already taken": "عنوان البريد الإلكتروني المدخل مسجّل مسبقاً",
    "Sorry, your account is not confirmed yet!": "عذراً، لم يتم تفعيل حسابك بعد!",
    "Sorry, your account has been blocked by the administrator": "عذراً، تم إيقاف حسابك من قبل مسؤول الموقع",
    "Something went wrong! Please use the reset password link sent on your email...": "الرجاء استخدام رابط إعادة تعيين كلمة المرور المرسَل إليك عبر البريد الإلكتروني...",
    "contact-success": "نشكرك على مراسلتنا – سنرد عليك في أقرب وقت!",
    "loading": "جار التحميل...",
    "register-success": "نشكرك على التسجيل معنا، ستتم مراجعة طلبك من قِبل فريقنا و سنقوم بإرسال رسالة إلكترونية إليك فور الموافقة عليه!",
    "register-disallowed": "عملية التسجيل موقفة حاليا!",
    "work-email": "يرجى التسجيل باستخدام حساب العمل الخاص بك",
    "Name field is required": "يجب تعبئة خانة الإسم",
    "Name must be between 2 and 30 characters": "يجب أن لا تقل عدد أحرف الإسم المدخل عن ٢ وأن لا تزيد عن ٣٠",
    "Username field is required": "يجب تعبئة خانة اسم المستخدم",
    "Username must be between 2 and 30 characters": "يجب أن لا تقل عدد أحرف اسم المستخدم المدخل عن ٢ وأن لا تزيد عن ٣٠",
    "Email field is required": "يجب تعبئة خانة البريد الإلكتروني",
    "Email field is invalid": "البريد الإلكتروني المدخل غير صالح",
    "Message field is required": "يجب تعبئة خانة الرسالة",
    "Message must be between 10 and 700 characters": "يجب أن لا تقل عدد أحرف الرسالة عن ١٠ وأن لا تزيد عن ٧٠٠",
    "Organization field is required": "يجب تعبئة خانة المنظمة",
    "Organization must be between 2 and 30 characters": "يجب أن لا تقل عدد أحرف المنظمة المدخلة عن ٢ وأن لا تزيد عن ٣٠",
    "Country field is required": "يجب تعبئة خانة الدولة",
    "Country must be between 2 and 30 characters": "يجب أن لا تقل عدد أحرف الدولة المدخلة عن ٢ وأن لا تزيد عن ٣٠",
    "Area of Operations field is required": "يجب تعبئة خانة مجال العمل",
    "Area of Operations must be between 3 and 120 characters": "يجب أن لا تقل عدد أحرف مجال العمل عن ٣ وأن لا تزيد عن ١٢٠",
    "Position Title field is required": "يجب تعبئة خانة المسمى الوظيفي",
    "Position Title must be between 2 and 60 characters": "يجب أن لا تقل عدد أحرف المسمى الوظيفي المدخل عن ٢ وأن لا تزيد عن ٦٠",
    "Password field is required": "يجب تعبئة خانة كلمة المرور",
    "Password must be at least 6 characters": "يجب أن لا تقل عدد أحرف كلمة المرور المدخلة عن ٦",
    "Password can't contain the $ symbol more than twice": "يجب ألا تحتوي كلمة المرور على $ لأكثر من مرتين",
    "Passwords must match": "يجب أن تتطابق كلمة المرور مع تأكيد كلمة المرور",
    "Password confirmation field is required": "يجب تعبئة خانة تأكيد كلمة المرور",
    "Password confirmation must be at least 6 characters": "يجب أن لا تقل عدد أحرف تأكيد كلمة المرور المدخلة عن ٦",
    "forgot-success": "تم إرسال الرسالة الإلكترونية بنجاح إلى",
    "forgot-paragraph-p1": "قم بإدخال البريد الإلكتروني الخاص بك",
    "forgot-paragraph-p2": "لإعادة إنشاء كلمة المرور",
    "User not found": "هذا المستخدم غير موجود"
  },
  "msgs": {
    "Choose a city, or click on a governorate to show available products": "اختر مدينة، أو انقر على محافظة لإظهار المُخرجات المتوفرة",
    "No available UrbAN-S cities in this governorate, please check again soon": "لا توجد مدن ضمن مشروع اربان-اس في هذه المحافظة، يرجى المحاولة مرة أخرى قريباً",
    "Error! Something went wrong, please contact your web administrator": "عذراً، حدث خلل ما، الرجاء التواصل مع مسؤول الموقع",
    "no-city-products": "لا توجد مُخرجات متوفرة  لهذه المدينة",
    "check-soon": "يرجى المحاولة مرة أخرى قريباً"
  },
  "toast": {
    "no-thanks": "لا، شكراً",
    "msg-p1": "قم بتسجيل الدخول لرؤية تقارير الحالة",
    "msg-p2": "والنشرات المفصلة للمدن",
    "training-msg-p1": "تدريب المسح والتشخيص الحضري",
    "training-msg-p2": "!تقديم الطلبات متاح الآن",
    "training-msg-p3": "عمان، الأردن",
    "training-msg-p4": "مارس ٢٥ - ٢٦، ٢٠٢٠",
    "nda-msg-p1": "الخريطة التفاعلية الخاصة بتقييم",
    "nda-msg-p2": "الأضرار للمناطق الحضرية في سوريا",
    "nda-msg-p3": "!أصبحت متاحة الآن",
    "register": "التسجيل",
    "training-cancel-msg-p1": "شكرا جزيلا لكم على تقديم الطلبات للمشاركة",
    "training-cancel-msg-p2": "!في تدريب المسح والتشخيص الحضري",
    "training-cancel-msg-p3": "إلا أنه وتماشياً مع التوجيهات الحكومية",
    "training-cancel-msg-p4": "الأخيرة فيما يتعلق بفيروس كورونا",
    "training-cancel-msg-p5": "فضلا عن إغلاق المطار، فإنه يؤسفنا",
    "training-cancel-msg-p6": "إبلاغكم بأنه سيتم إلغاء تدريب المسح",
    "training-cancel-msg-p7": "والتشخيص الحضري الذي كان سينعقد",
    "training-cancel-msg-p8": "في مارس ٢٠٢٠",
    "training-cancel-msg-p9": ""
  }
}
